NODE_ENV=development
PORT=8000
USER=anirudh
PASSWORD=123456

# TEST
# DATABASE_URI=mongodb+srv://<USERNAME>:<PASSWORD><HOST[PORT]>/<NAME>?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_PASSWORD=<PASSWORD>
# JWT_SECRET=secret

JWT_EXPIRES_IN=90d
