NODE_ENV=development
PORT=8000
USER=anirudh
PASSWORD=123456

JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_PORT=2525


# TEST
# DATABASE_URI=mongodb+srv://<USERNAME>:<PASSWORD><HOST[PORT]>/<NAME>?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_PASSWORD=<PASSWORD>
# JWT_SECRET=secret
# EMAIL_USERNAME=your-gmail
# EMAIL_PASSWORD=your-password
# EMAIL_HOST=your-email-host
